<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css">
<style>
body {
  font-family: Arial;
}

* {
  box-sizing: border-box;
}

form.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 80%;
  background: #f1f1f1;
}

form.example button {
  float: left;
  width: 20%;
  padding: 10px;
  background: #2196F3;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
}

form.example button:hover {
  background: #0b7dda;
}

form.example::after {
  content: "";
  clear: both;
  display: table;
}
.pagination-page-info {
    padding: .6em;
    padding-left: 0;
    width: 40em;
    margin: .5em;
    margin-left: 0;
    font-size: 12px;
}
.pagination-page-info b {
    color: black;
    background: #6aa6ed;
    padding-left: 2px;
    padding: .1em .25em;
    font-size: 150%;
}
</style>
</head>
<body>

<h2>Search Button</h2>

<p>Full width:</p>
<form class="example" action="/search_engine" method="POST">
  <input type="text" placeholder="Search.." name="search_content">
  <button type="submit"><i class="fa fa-search"></i></button>
</form>

<div class="container">
  {{ pagination.info }}
  <div class="table-responsive">
    <table class="table table-hover">
      <thead>
        <tr>
          <th>#</th>
          <th>Value</th>
        </tr>
      </thead>
      <tbody>
        {% for content in data %}
        <tr>
          <td>{{ content[0] }}
            <div class="some-class">
              <a href="{{ content[2] }}" target="_blank">Click here</a>
              <p>{{ content[3] }}</p>
            </div>
          </td>
          <!-- <td>{{ content[i] }}</td> -->
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
  <div class="pagination-page-info">
    {{ pagination.links }}

  </div>

</body>
</html> 
